real alpha = 0.4;
real beta = 2;
real gamma = 0.6;
real delta = 1;
real k1 = -0.5;
real k2 = -0.5;

real uAst = alpha * gamma / (beta + gamma);
real vAst = (1 - uAst) * (uAst + alpha);

int T = 300;
real dt = 1.0 / 3;
int timeSteps = T / dt + 1;
int n = 150;

int rOut = 12.5;
border Bound1(t = -5 * pi / 180, 5 * pi / 180)
{
    x = rOut + rOut * cos(t);
    y = rOut + rOut * sin(t);
}

border Bound2(t = 5 * pi / 180, 355 * pi / 180)
{
    x = rOut + rOut * cos(t);
    y = rOut + rOut * sin(t);
}

mesh Th = buildmesh(Bound1(n) + Bound2(n));
plot(Th, wait = 1);

fespace Vh(Th, P2)

problem WeakProblemI(uu, vv, u, v) = 